.header {
  padding-bottom: 40px;
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  height: 72px;
  width: 335px;

  border-bottom: 1px solid;
  border-color: rgba(246, 245, 239, 0.2);
}
.header-logotype {
  display: inline-block;
}
.header-logo {
  display: flex;
  gap: 8px;
}
.logo-text {
  color: var(--white, #f6f5ef);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-nav {
  display: inline-block;
}
.nav-list {
  display: flex;
  gap: 24px;
}
.header-nav {
  display: none;
}
.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: auto;
  border: none;
}

/**
  |============================
  | Mobile menu
  |============================
*/
.is-open {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.modal-menu-container {
  position: fixed;

  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 200;
  top: 0;
  left: 0;

  background-color: var(--body-bg-color);
}
.modal-menu-header {
  display: flex;
  align-items: center;
  width: 335px;
  height: 72px;

  border-bottom: 1px solid;
  border-color: rgba(246, 245, 239, 0.2);
}
.modal-menu-btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: auto;
  border: none;
}
.modal-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 140px;
}
.modal-menu-item {
}
.modal-menu-link {
}
